# --------------------------
# Windows 10 Thunder Script
# --------------------------
# Can start with a whitespace


# Custom Service Groups. That can be toggled ON/OFF
# - The key name can be whatever you want and its name will be used as an identifier
# - service names starting with `u:` means it will act upon that service name and also 
#   all user service names that start with that name.
#   example: "u:BcastDVRUserService" -> acts on "BcastDVRUserService" and "BcastDVRUserService_35c18"
[serv]

dvr = 
u:BcastDVRUserService
u:CaptureService


[main]

# TESTING AREA:
# TO BE DEPRECATED
serv_test =


# These services are to be disabled
# Curated by me. Source at 'Windows Services Notes.as'
# Note: All `user services` are going to be automatically disabled

services=
	BthAvctpSvc
	AppXSvc
	AppMgmt
	BITS
	wbengine
	BTAGService
	KeyIso
	CertPropSvc
	CDPSvc
	DiagTrack
	DusmSvc
	DoSvc
	dmwappushservice
	diagsvc
	DPS
	TrkWks
	Fax
	fdPHost
	FDResPub
	lfsvc
	IKEEXT
	iphlpsvc
	igfxCUIService2.0.0.0
	igfxCUIService1.0.0.0
	diagnosticshub.standardcollector.service
	SmsRouter
	NcdAutoSetup
	NcbService
	CscService
	ssh-agent
	Spooler
	PcaSvc
	RasAuto
	RasMan
	RemoteRegistry
	RemoteAccess
	SSDPSRV
	seclogon
	SstpSvc
	wscsvc
	LanmanServer
	ScDeviceEnum
	SCPolicySvc
	SCardSvr
	StorSvc
	SysMain
	SgrmBroker
	lmhosts
	TabletInputService
	UsoSvc
	UevAgentService
	WwanSvc
	TokenBroker
	SDRSVC
	WbioSrvc
	wcncsvc
	Sense
	WdNisSvc
	WinDefend
	WerSvc
	LicenseManager
	WpnService
	SecurityHealthService
	WaaSMedicSvc
	wuauserv
	LanmanWorkstation
	XboxGipSvc
	XblAuthManager
	XblGameSave
	XboxNetApiSvc
	\e
	# Note: the \e is to force end the parsing


# Task Scheduler Tasks to disable
# Curated by me. Source at 'Task Scheduler Notes.as'
tasks=
	\Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser
	\Microsoft\Windows\Application Experience\ProgramDataUpdater
	\Microsoft\Windows\Application Experience\StartupAppTask
	\Microsoft\Windows\Autochk\Proxy
	\Microsoft\Windows\CloudExperienceHost\CreateObjectTask
	\Microsoft\Windows\Customer Experience Improvement Program\Consolidator
	\Microsoft\Windows\Customer Experience Improvement Program\UsbCeip
	\Microsoft\Windows\Data Integrity Scan\Data Integrity Scan
	\Microsoft\Windows\Data Integrity Scan\Data Integrity Scan for Crash Recovery
	\Microsoft\Windows\Diagnosis\Scheduled
	\Microsoft\Windows\DiskCleanup\SilentCleanup
	\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector
	\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticResolver
	\Microsoft\Windows\DiskFootprint\Diagnostics
	\Microsoft\Windows\DiskFootprint\StorageSense
	\Microsoft\Windows\ExploitGuard\ExploitGuard MDM policy Refresh
	\Microsoft\Windows\Feedback\Siuf\DmClient
	\Microsoft\Windows\Feedback\Siuf\DmClientOnScenarioDownload
	\Microsoft\Windows\FileHistory\File History (maintenance mode)
	\Microsoft\Windows\Flighting\FeatureConfig
	\Microsoft\Windows\Flighting\OneSettings
	\Microsoft\Windows\LanguageComponentsInstaller\Installation
	\Microsoft\Windows\LanguageComponentsInstaller\ReconcileLanguageResources
	\Microsoft\Windows\LanguageComponentsInstaller\Uninstallation
	\Microsoft\Windows\Location\Notifications
	\Microsoft\Windows\Location\WindowsActionDialog
	\Microsoft\Windows\Maintenance\WinSAT
	\Microsoft\Windows\Maps\MapsToastTask
	\Microsoft\Windows\Maps\MapsUpdateTask
	\Microsoft\Windows\MemoryDiagnostic\ProcessMemoryDiagnosticEvents
	\Microsoft\Windows\MemoryDiagnostic\RunFullMemoryDiagnostic
	\Microsoft\Windows\Offline Files\Background Synchronization
	\Microsoft\Windows\Offline Files\Logon Synchronization
	\Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem
	\Microsoft\Windows\RecoveryEnvironment\VerifyWinRE
	\Microsoft\Windows\SettingSync\BackgroundUploadTask
	\Microsoft\Windows\SettingSync\NetworkStateChangeTask
	\Microsoft\Windows\Speech\HeadsetButtonPress
	\Microsoft\Windows\Speech\SpeechModelDownloadTask
	\Microsoft\Windows\SystemRestore\SR
	\Microsoft\Windows\UNP\RunUpdateNotificationMgr
	\Microsoft\Windows\UpdateOrchestrator\Backup Scan
	\Microsoft\Windows\UpdateOrchestrator\Schedule Scan
	\Microsoft\Windows\UpdateOrchestrator\Schedule Scan Static Task
	\Microsoft\Windows\UpdateOrchestrator\USO_UxBroker
	\Microsoft\Windows\UpdateOrchestrator\UpdateModelTask
	\Microsoft\Windows\WDI\ResolutionHost
	\Microsoft\Windows\Windows Defender\Windows Defender Cache Maintenance
	\Microsoft\Windows\Windows Defender\Windows Defender Cleanup
	\Microsoft\Windows\Windows Defender\Windows Defender Scheduled Scan
	\Microsoft\Windows\Windows Defender\Windows Defender Verification
	\Microsoft\Windows\Windows Error Reporting\QueueReporting
	\Microsoft\Windows\WindowsUpdate\Scheduled Start
	\Microsoft\Windows\Work Folders\Work Folders Logon Synchronization
	\Microsoft\Windows\Work Folders\Work Folders Maintenance Work
	\Microsoft\XblGameSave\XblGameSaveTask
	\e
	
	
# Group Policy Tweaks
gpolicy= 
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory
		Disabled 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
		DisableWindowsUpdateAccess 1
		DoNotConnectToWindowsUpdateInternetLocations 1
		ExcludeWUDriversInQualityUpdate 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search
		DisableWebSearch 1
		AllowCortana 0
		AllowCloudSearch 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting
		Disabled 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC
		PreventHandwritingDataSharing 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender
		DisableAntiSpyware 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet
		SpyNetReporting 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
		DisableRealtimeMonitoring 1
		DisableBehaviorMonitoring 1
		DisableOnAccessProtection 1
		DisableScanOnRealtimeEnable 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization
		AllowInputPersonalization 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace
		AllowWindowsInkWorkspace 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore
		RemoveWindowsStore 1		
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat
		AITEnable 0 
		DisableInventory 1
		DisableUAR 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent
		DisableWindowsConsumerFeatures 1
	\e
		
	
# Registry Tweaks
# +Description of a tweak
# KEY
# Value data
# Value data
reg= 
	+ Disable FastBoot
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power
		HiberbootEnabled 0

	+ Disable Windows Mobility center
		HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter\
		NoMobilityCenter 1
		
	+ No Lock Screen
		# Do not require key to ask for password, display the password entry at once.
		HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization
		NoLockScreen 1
		
	+ Disable Prefetch
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters
		EnablePrefetcher 0
	\e
	
	
# Commands to run
# + Description
# Command to execute
commands=
	+ Disable SSD Last Access Timestamp
		fsutil behavior set disablelastaccess 1
		# fsutil behavior query disablelastaccess // to check status. 1 is disabled
		
	+ Disable F1 on explorer
		taskkill /f /im HelpPane.exe
		takeown /f %WinDir%\HelpPane.exe
		icacls %WinDir%\HelpPane.exe /deny Everyone:(X)
	\e