# -----------------------------------------------------------------------------
# WIN-MT
# -----------------------------------------------------------------------------
# This file holds the lists for tweaks and service groups
# ----------------------------------------
#
# NOTES:
# - Lines can start with a whitespace, it will be ignored.
# - You can end multilines with `\e`
#
# =============================================================================


[services]

# -----------------------------------------------------------------------------
# SERVICES:
# -----------------------------------------------------------------------------
# - Declare service groups to be acted upon with the program 
#	A service group is a list of SERVICE IDs
#	The operations a group can have is [enable , disable , info]
# 
# - For USER_SERVICES that have a variable name :
#	Service names starting with `u-` means it will act upon that service name
#	and also all user service names that start with that name.
#	e.g. 	to declare the user services "BcastDVRUserService_35c18" and "BcastDVRUserService"
#			you can write "u-BcastDVRUserService"
#
# - You can add multiple custom service groups. They can be accessed normally by 
#	using their key name. 
#	e.g.	`node winmt serv dvr disable` 	>	will disable all services in group `dvr`
#   
# - RESERVED NAMES for custom group names: [blocklist, all, user]
# -----------------------------------------------------------------------------

# The main blocklist. Curated by myself.
# Disables things that I never use, and the system runs just fine
blocklist=
	BthAvctpSvc
	AppXSvc
	AppMgmt
	BITS
	wbengine
	BTAGService
	KeyIso
	CertPropSvc
	CDPSvc
	DiagTrack
	DusmSvc
	DoSvc
	dmwappushservice
	diagsvc
	DPS
	TrkWks
	Fax
	fdPHost
	FDResPub
	lfsvc
	IKEEXT
	iphlpsvc
	igfxCUIService2.0.0.0
	igfxCUIService1.0.0.0
	diagnosticshub.standardcollector.service
	SmsRouter
	NcdAutoSetup
	NcbService
	CscService
	ssh-agent
	Spooler
	PcaSvc
	RasAuto
	RasMan
	RemoteRegistry
	RemoteAccess
	SSDPSRV
	seclogon
	SstpSvc
	wscsvc
	LanmanServer
	ScDeviceEnum
	SCPolicySvc
	SCardSvr
	StorSvc
	SysMain
	SgrmBroker
	lmhosts
	TabletInputService
	UsoSvc
	UevAgentService
	WwanSvc
	TokenBroker
	SDRSVC
	WbioSrvc
	wcncsvc
	Sense
	WdNisSvc
	WinDefend
	WerSvc
	LicenseManager
	WpnService
	SecurityHealthService
	WaaSMedicSvc
	wuauserv
	LanmanWorkstation
	XboxGipSvc
	XblAuthManager
	XblGameSave
	XboxNetApiSvc
	u-BcastDVRUserService
	u-BluetoothUserService
	u-CDPUserSvc
	u-CaptureService
	u-ConsentUxUserSvc
	u-DevicePickerUserSvc
	u-MessagingService
	u-OneSyncSvc
	u-PimIndexMaintenanceSvc
	u-PrintWorkflowUserSvc
	u-UnistoreSvc
	u-UserDataSvc
	u-cbdhsvc
	\e
	# Note: the \e is to force end the parsing
	
	
dvr= 
	u-BcastDVRUserService
	u-CaptureService
	\e
	
test=
	u-DevicesFlowUserSvc
	u-WpnUserService
	\e
	
# -----------------------------------------------------------------------------









# -----------------------------------------------------------------------------
# TWEAKS
# -----------------------------------------------------------------------------
# Disabling items in Task Scheduler, Group Policy
# and applying some other Tweaks to Registry or by Command
# All these tweaks can be applied with `winmt tweak all`
# or you can run an individual group by itself `winmt -help` for info
# -----------------------------------------------------------------------------

[tweaks]

# Task Scheduler Blocklist
# - Will DISABLE these tasks
# - Task IDs here, full path like they appear with "schtasks /Query /FO LIST"
# -------------------------------------
tasks=
	\Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser
	\Microsoft\Windows\Application Experience\ProgramDataUpdater
	\Microsoft\Windows\Application Experience\StartupAppTask
	\Microsoft\Windows\Autochk\Proxy
	\Microsoft\Windows\CloudExperienceHost\CreateObjectTask
	\Microsoft\Windows\Customer Experience Improvement Program\Consolidator
	\Microsoft\Windows\Customer Experience Improvement Program\UsbCeip
	\Microsoft\Windows\Data Integrity Scan\Data Integrity Scan
	\Microsoft\Windows\Data Integrity Scan\Data Integrity Scan for Crash Recovery
	\Microsoft\Windows\Diagnosis\Scheduled
	\Microsoft\Windows\DiskCleanup\SilentCleanup
	\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector
	\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticResolver
	\Microsoft\Windows\DiskFootprint\Diagnostics
	\Microsoft\Windows\DiskFootprint\StorageSense
	\Microsoft\Windows\ExploitGuard\ExploitGuard MDM policy Refresh
	\Microsoft\Windows\Feedback\Siuf\DmClient
	\Microsoft\Windows\Feedback\Siuf\DmClientOnScenarioDownload
	\Microsoft\Windows\FileHistory\File History (maintenance mode)
	\Microsoft\Windows\Flighting\FeatureConfig
	\Microsoft\Windows\Flighting\OneSettings
	\Microsoft\Windows\LanguageComponentsInstaller\Installation
	\Microsoft\Windows\LanguageComponentsInstaller\ReconcileLanguageResources
	\Microsoft\Windows\LanguageComponentsInstaller\Uninstallation
	\Microsoft\Windows\Location\Notifications
	\Microsoft\Windows\Location\WindowsActionDialog
	\Microsoft\Windows\Maintenance\WinSAT
	\Microsoft\Windows\Maps\MapsToastTask
	\Microsoft\Windows\Maps\MapsUpdateTask
	\Microsoft\Windows\MemoryDiagnostic\ProcessMemoryDiagnosticEvents
	\Microsoft\Windows\MemoryDiagnostic\RunFullMemoryDiagnostic
	\Microsoft\Windows\Offline Files\Background Synchronization
	\Microsoft\Windows\Offline Files\Logon Synchronization
	\Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem
	\Microsoft\Windows\RecoveryEnvironment\VerifyWinRE
	\Microsoft\Windows\SettingSync\BackgroundUploadTask
	\Microsoft\Windows\SettingSync\NetworkStateChangeTask
	\Microsoft\Windows\Speech\HeadsetButtonPress
	\Microsoft\Windows\Speech\SpeechModelDownloadTask
	\Microsoft\Windows\Syste 
	\e
	
	
# Group Policy Edits
# - Applies group policy modifications by writing to the Registry
# - Only Registry Keys here
# -------------------------------------
gpolicy= 
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory
		Disabled 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
		DisableWindowsUpdateAccess 1
		DoNotConnectToWindowsUpdateInternetLocations 1
		ExcludeWUDriversInQualityUpdate 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search
		DisableWebSearch 1
		AllowCortana 0
		AllowCloudSearch 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting
		Disabled 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC
		PreventHandwritingDataSharing 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender
		DisableAntiSpyware 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet
		SpyNetReporting 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
		DisableRealtimeMonitoring 1
		DisableBehaviorMonitoring 1
		DisableOnAccessProtection 1
		DisableScanOnRealtimeEnable 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization
		AllowInputPersonalization 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace
		AllowWindowsInkWorkspace 0
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore
		RemoveWindowsStore 1		
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat
		AITEnable 0 
		DisableInventory 1
		DisableUAR 1
	HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent
		DisableWindowsConsumerFeatures 1
	\e
		
	
# Registry Tweaks
# Some general helpful things 
# ---------
# Format:
# --------
#	+Description of a tweak
#	KEY
#	Value data
#	Value data
#	..
# -------------------------------------
reg= 
	+ Disable FastBoot
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power
		HiberbootEnabled 0
		
	+ Disable Windows Mobility center
		HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter\
		NoMobilityCenter 1
		
	+ No Lock Screen
		# Do not require key to ask for password, display the password entry at once.
		HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization
		NoLockScreen 1
		
	+ Disable Prefetch
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters
		EnablePrefetcher 0
	\e
	
	
# Tweaks that are to be executed with a command
# ---------
# Format:
# ----------
# 	+ Description
# 	Command to execute
# 	Command to execute
# 	..
# -------------------------------------
commands=

	+ Disable SSD Last Access Timestamp
		fsutil behavior set disablelastaccess 1
		# fsutil behavior query disablelastaccess // to check status. 1 is disabled
		
	+ Disable F1 key on explorer
		taskkill /f /im HelpPane.exe
		takeown /f %WinDir%\HelpPane.exe
		icacls %WinDir%\HelpPane.exe /deny Everyone:(X)
	\e
	
# =============================================================================
# END
# =============================================================================